<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="dist/js/swiper.min.js"></script>
    <script src="dist/js/validEmail.js"></script>    
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("user_cinXwgvPX4CrLtJ4gx7Ma");
        })();
    </script>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="navbar">
                <div class="logo">
                    <div class="logo__icon logo-icon"></div>
                    <div class="logo__name">tinyone</div>
                </div>

                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <li><a href="#" class="menu__item">Features</a>
                        </li>
                        <li><a href="#" class="menu__item">Support</a>
                        </li>
                        <li><a href="#" class="menu__item">Blog</a>
                        </li>
                    </ul>
                </div>
                
                <ul class="navbar-navigation">
                    <li class="navbar-navigation__item"><a href="#" class="navbar-navigation__link">Features</a>
                    </li>
                    <li class="navbar-navigation__item"><a href="#" class="navbar-navigation__link">Support</a>
                    </li>
                    <li class="navbar-navigation__item"><a href="#" class="navbar-navigation__link">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="swiper-container">
                <div class="swiper-wrapper">
                        <div class="content swiper-slide">
                            <div class="content-information">
                                <h1 class="content-title">
                                        Inspire your inspiration
                                </h1>
                                <p class="content-description">
                                    Simple to use for your app, products <br /> showcase and your inspiration
                                </p>
                                <p class="content-subDescription">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />Praesent vitae eros eget tellus tristique
                                    bibendum. Donec <br /> rutrum sed sem quis venenatis. Proin viverra risus a eros <br /> volutpat tempor. In quis
                                    arcu et eros porta lobortis sit
                                </p>
                                <ul class="content-platforms">
                                    <li class="content-platforms__item apple"></li>
                                    <li class="content-platforms__item android"></li>
                                    <li class="content-platforms__item windows"></li>
                                </ul>
                            </div>
                            <div class="content-tablet">
                                <div class="tablet">
                                    <div class="tablet-display">
                                        <div class="logo">
                                            <div class="logo__icon logo-icon-yellow"></div>
                                            <div class="logo__name">tinyone</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content swiper-slide">
                            <div class="content-information">
                                <h1 class="content-title">
                                        Inspire your inspiration
                                </h1>
                                <p class="content-description">
                                    Simple to use for your app, products <br /> showcase and your inspiration
                                </p>
                                <p class="content-subDescription">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />Praesent vitae eros eget tellus tristique
                                    bibendum. Donec <br /> rutrum sed sem quis venenatis. Proin viverra risus a eros <br /> volutpat tempor. In quis
                                    arcu et eros porta lobortis sit
                                </p>
                                <ul class="content-platforms">
                                    <li class="content-platforms__item apple"></li>
                                    <li class="content-platforms__item android"></li>
                                    <li class="content-platforms__item windows"></li>
                                </ul>
                            </div>
                            <div class="content-tablet">
                                <div class="tablet">
                                    <div class="tablet-display">
                                        <div class="logo">
                                            <div class="logo__icon logo-icon-yellow"></div>
                                            <div class="logo__name">tinyone</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content swiper-slide">
                            <div class="content-information">
                                <h1 class="content-title">
                                        Inspire your inspiration
                                </h1>
                                <p class="content-description">
                                    Simple to use for your app, products <br /> showcase and your inspiration
                                </p>
                                <p class="content-subDescription">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />Praesent vitae eros eget tellus tristique
                                    bibendum. Donec <br /> rutrum sed sem quis venenatis. Proin viverra risus a eros <br /> volutpat tempor. In quis
                                    arcu et eros porta lobortis sit
                                </p>
                                <ul class="content-platforms">
                                    <li class="content-platforms__item apple"></li>
                                    <li class="content-platforms__item android"></li>
                                    <li class="content-platforms__item windows"></li>
                                </ul>
                            </div>
                            <div class="content-tablet">
                                <div class="tablet">
                                    <div class="tablet-display">
                                        <div class="logo">
                                            <div class="logo__icon logo-icon-yellow"></div>
                                            <div class="logo__name">tinyone</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination slider-pagination"></div>
    </header>

    <div class="advantages">
        <div class="advantages-title">
            <div class="advantages-name">Tinyone features</div>
            <div class="advantages-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Praesent vitae eros eget tellus <br /> tristique bibendum. Donec rutrum sed sem quis venenatis.
            </div>
        </div>
        <table class="advantages-items">
            <tr class="row-1">
                <td class="advantages-item">
                    <div class="advantages-item__title fully-responsive-icon">Fully Responsive</div>
                    <div class="advantages-item__description">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. 
                        Praesent vitae eros eget tellus
                        tristique bibendum.
                    </div>
                </td>
                <td class="advantages-item">
                    <div class="advantages-item__title">Fully Layered PSD</div>
                    <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Praesent vitae eros eget tellus 
                        tristique bibendum.
                    </div>
                </td>
                <td class="advantages-item">
                    <div class="advantages-item__title">Font Awesome Icons</div>
                    <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Praesent vitae eros eget tellus 
                        tristique bibendum.
                    </div>
                </td>
            </tr>
            <tr class="row-2">
                <td class="advantages-item">
                    <div class="advantages-item__title">HTML3 & CSS3</div>
                    <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.
                        Praesent vitae eros eget tellus 
                        tristique bibendum.
                    </div>
                </td>
                <td class="advantages-item">
                    <div class="advantages-item__title">Email Template</div>
                    <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Praesent vitae eros eget tellus 
                        tristique bibendum.
                    </div>
                </td>
                <td class="advantages-item">
                    <div class="advantages-item__title">Free to download</div>
                    <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Praesent vitae eros eget tellus 
                        tristique bibendum.
                    </div>
                </td>
            </tr>
        </table>

        <!-- <div class="advantages-items">
            <div class="advantages-item">
                <div class="advantages-item__title fully-responsive-icon">Fully Responsive</div>
                <div class="advantages-item__description">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus
                    tristique bibendum.</div>
            </div>
            <div class="advantages-item">
                <div class="advantages-item__title">Fully Layered PSD</div>
                <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus 
                    tristique bibendum.</div>
            </div>
            <div class="advantages-item">
                <div class="advantages-item__title">Font Awesome Icons</div>
                <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus 
                    tristique bibendum.</div>
            </div>
            <div class="advantages-item">
                <div class="advantages-item__title">HTML3 & CSS3</div>
                <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit.
                    Praesent vitae eros eget tellus 
                    tristique bibendum.</div>
            </div>
            <div class="advantages-item">
                <div class="advantages-item__title">Email Template</div>
                <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus 
                    tristique bibendum.</div>
            </div>
            <div class="advantages-item">
                <div class="advantages-item__title">Free to download</div>
                <div class="advantages-item__description">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Praesent vitae eros eget tellus 
                    tristique bibendum.</div>
            </div>
        </div> -->
    </div>

    <div class="futter">
        <div class="futter-title">
            <div class="futter-title__name">Keep in touch with us</div>
            <div class="futter-title__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br /> tristique bibendum. Donec rutrum sed sem quis venenatis.</div>
        </div>
        <div class="input-component">
            <input type="email" class="input-component__field" placeholder="Enter your email to update">
            <button class="input-component__btn">SUBMIT</button>
        </div>
        <ul class="futter-social">
            <li class="futter-social__item facebook"></li>
            <li class="futter-social__item google"></li>
            <li class="futter-social__item pinterest"></li>
            <li class="futter-social__item twitter"></li>
        </ul>
        <div class="futter-information">
            <ul class="futter-information__item">
                <li class="futter-information__link">HALOVIETNAM LTD</li>
                <li class="futter-information__link">66, Dang Van ngu, Dong Da</li>
                <li class="futter-information__link">Hanoi, Vietnam</li>
                <li class="futter-information__link">contact@halovietnam.com</li>
                <li class="futter-information__link">+844 35149182</li>
            </ul>
            <ul class="futter-information__item">
                <li class="futter-information__link">Examples</li>
                <li class="futter-information__link">Shop</li>
                <li class="futter-information__link">License</li>
            </ul>
            <ul class="futter-information__item">
                <li class="futter-information__link">Contact</li>
                <li class="futter-information__link">About</li>
                <li class="futter-information__link">Privacy</li>
                <li class="futter-information__link">Terms</li>
            </ul>
            <ul class="futter-information__item">
                <li class="futter-information__link">Download</li>
                <li class="futter-information__link">Support</li>
                <li class="futter-information__link">Documents</li>
            </ul>
            <ul class="futter-information__item">
                <li class="futter-information__link">Media</li>
                <li class="futter-information__link">Blog</li>
                <li class="futter-information__link">Forums</li>
            </ul>
        </div>
    </div>
    <!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        pagination: {
        el: '.swiper-pagination',
        clickable: true,
        },
    });
</script>
</body>

</html>